<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">
  <corners android:radius="2dp" />
  <solid android:color="#7ED321" />
  <stroke android:width="1px" android:color="#7ED321" />
</shape>
